<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WIv-GE-raw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Objectives Table View Controller-->
        <scene sceneID="pAi-Rq-eAe">
            <objects>
                <tableViewController id="fcs-8s-dkU" customClass="ObjectivesTableViewController" customModule="Assignment_2b" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3eU-cU-gqm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ObjectCell" textLabel="8KC-Rh-ahK" style="IBUITableViewCellStyleDefault" id="blV-SC-diB">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="blV-SC-diB" id="r6s-SS-4cY">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8KC-Rh-ahK">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fcs-8s-dkU" id="ZEO-wk-Waw"/>
                            <outlet property="delegate" destination="fcs-8s-dkU" id="QyS-FZ-MhZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aWR-Aj-ozO">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="VKt-Wn-po5">
                            <rect key="frame" x="175" y="7" width="250" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="1,000 words"/>
                                <segment title="10,000 words"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="VKt-Wn-po5" id="tXj-VD-sxE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRx-2A-MfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="337"/>
        </scene>
        <!--Output-->
        <scene sceneID="Sgo-MU-gc7">
            <objects>
                <tableViewController storyboardIdentifier="OutputTableViewController" title="Output" id="ljP-zB-Kck" customClass="OutputTableViewController" customModule="Assignment_2b" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="flZ-IE-l2l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DisctinctWordCell" textLabel="xKi-JN-egx" style="IBUITableViewCellStyleDefault" id="33g-gW-JmV">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="33g-gW-JmV" id="XkV-4o-H9e">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xKi-JN-egx">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OutputCell" id="9ki-5G-Xzq" customClass="OutputCell" customModule="Assignment_2b" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ki-5G-Xzq" id="BTb-zC-YA1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faS-nz-cCJ">
                                            <rect key="frame" x="9" y="8" width="188" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDc-9c-KAC">
                                            <rect key="frame" x="206" y="8" width="188" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L84-T6-1wB">
                                            <rect key="frame" x="403" y="8" width="188" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dDc-9c-KAC" firstAttribute="top" secondItem="BTb-zC-YA1" secondAttribute="top" constant="8" id="66r-oH-NDe"/>
                                        <constraint firstItem="dDc-9c-KAC" firstAttribute="leading" secondItem="faS-nz-cCJ" secondAttribute="trailing" constant="9" id="BXS-97-3QC"/>
                                        <constraint firstItem="L84-T6-1wB" firstAttribute="top" secondItem="BTb-zC-YA1" secondAttribute="top" constant="8" id="G1T-7R-8lA"/>
                                        <constraint firstItem="L84-T6-1wB" firstAttribute="width" secondItem="faS-nz-cCJ" secondAttribute="width" id="Ome-ez-6T5"/>
                                        <constraint firstAttribute="bottom" secondItem="L84-T6-1wB" secondAttribute="bottom" constant="8" id="QDx-Rb-Fg8"/>
                                        <constraint firstItem="L84-T6-1wB" firstAttribute="leading" secondItem="dDc-9c-KAC" secondAttribute="trailing" constant="9" id="WOm-uI-Xbh"/>
                                        <constraint firstAttribute="bottom" secondItem="faS-nz-cCJ" secondAttribute="bottom" constant="8" id="epS-Z8-wRK"/>
                                        <constraint firstItem="faS-nz-cCJ" firstAttribute="top" secondItem="BTb-zC-YA1" secondAttribute="top" constant="8" id="j8T-Hh-IAq"/>
                                        <constraint firstItem="faS-nz-cCJ" firstAttribute="leading" secondItem="BTb-zC-YA1" secondAttribute="leading" constant="9" id="jBF-Yz-dkB"/>
                                        <constraint firstAttribute="bottom" secondItem="dDc-9c-KAC" secondAttribute="bottom" constant="8" id="tAS-Pt-dbe"/>
                                        <constraint firstAttribute="trailing" secondItem="L84-T6-1wB" secondAttribute="trailing" constant="9" id="wIt-xA-QMq"/>
                                        <constraint firstItem="dDc-9c-KAC" firstAttribute="width" secondItem="faS-nz-cCJ" secondAttribute="width" id="wm1-rY-MqL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="frequencyLabel" destination="dDc-9c-KAC" id="4rG-u4-XdD"/>
                                    <outlet property="gramLabel" destination="L84-T6-1wB" id="kvd-kL-A7S"/>
                                    <outlet property="wordLabel" destination="faS-nz-cCJ" id="Qvx-JM-4ac"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ljP-zB-Kck" id="fyz-Zf-ldq"/>
                            <outlet property="delegate" destination="ljP-zB-Kck" id="AXH-tJ-nuh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEV-hv-oSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rnt-t3-4ZK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WIv-GE-raw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MDB-L5-W25">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fcs-8s-dkU" kind="relationship" relationship="rootViewController" id="hVv-Ed-kLo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvb-VF-0Lt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="337"/>
        </scene>
    </scenes>
</document>
